<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:paddingBottom="8dip"
        android:paddingLeft="15dip"
        android:paddingTop="8dip"
        android:text="A"
        android:textColor="#8e8e8e"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#fff"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="hhhh"
        android:textColor="#000"
        android:textSize="14sp" />
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c4c4c4" />

</LinearLayout>